                 Birthday and Anniversary Report: 2026

                           My Birthday Report

                          Produced with Gramps

                       http://gramps-project.org/

January

  3

    * (1990) de Jesus, Maria Rosario, 36

  9

    * (1973) Zamora, Jinky, 53

  19

    * (2018) Perez, Matthew Luis Zamora, 8

    * (1985) Zamora, Sarah Jane de Jesus, 41

  21

    * (1981) Zamora, Anna Louise Pangan, 45

  24

    * (1959) Villanoy, Moses, 67

  25

    * (1969) Zamora, Jane, 57

  26

    * (1952) Ahorro, Zenaida, 74

February

  1

    * (1987) Moore, Patrick Mitchell, 39

  3

    * (1939) Zamora, Ceferino, 87

  5

    \u271d (2007) de Jesus, Ronaldo, 19

  9

    * (1973) Mariano, Armando, 53

    * (1968) Zamora, Jeanette, 58

  11

    \u26ad (2013) Ahorro, Ma. Victoria and Fructuoso, Tony, 13

  16

    \u271d (1999) Zamora, Julieta de Jesus, 27

  17

    * (1983) Soriano, Arlyn, 43

    \u271d (2019) Ahorro, Leonora, 7

  18

    * (2005) Loubert, Mateo Frederick Zamora, 21

  19

    * (2006) Villaruel, Francheskha Zamora, 20

  21

    * (2025) Perez, Ryx Lhyll Zyvy Peralta, 1

  22

    * (1982) Mercer, Jennifer, 44

March

  1

    * (1970) Zamora, Judith, 56

    * (1996) Peralta, Joylyn, 30

  8

    * (2007) Zamora, Ivhan Piasan, 19

  10

    * (1996) de Jesus, Maria Katrina, 30

  11

    * (2001) Cruz, Errol Perez, 25

  12

    * (1941) Evans, Dianne Shirley, 85

  15

    * (1948) Zamora, Ma. Corazon de Jesus, 78

  16

    * (1945) Mirabueno, Edwin Pena, 81

  18

    \u271d (1995) de Jesus, Graciano, 31

  22

    \u26ad (2017) Zamora, Analyn Pangan and Perez, Michael R, 9

  25

    * (1966) Zamora, Jocelyn, 60

April

  1

    \u271d (1994) Zamora, Donato, 32

  2

    \u271d (2009) de Jesus, Julita, 17

    \u26ad (2003) Zamora, Analyn Pangan and Perez, Michael R, 23

  9

    \u271d (1991) Zamora, Mateo Moraga, 35

  17

    * (2006) Perez, Mhicko Jefferson Zamora, 20

  19

    \u271d (1990) de Jesus, Gorgonio, 36

  20

    \u271d Zamora, Ma. Corazon de Jesus, death

  27

    * (1970) de Jesus, Rogelio, 56

  28

    * (1951) Zamora, Ma. Laura de Jesus, 75

May

  1

    \u271d (1994) Zamora, Primitivo, 32

  5

    * (1963) Ahorro, Mariano, Jr., 63

  6

    * (1949) Ahorro, Imelda, 77

  7

    * (1986) Fraser, Jaclyn, 40

  11

    \u26ad (1985) Juan, Cynthia and Sevilla, Willie, 41

  19

    * (2007) Perez, Mhicky Lawrence Zamora, 19

  20

    \u271d (2023) de Jesus, Roberto, 3

  22

    * (1996) de Jesus, Angelica, 30

  24

    * (1956) Zamora, Anita de Jesus, 70

  26

    * (1964) Loubert, Glenn Robert, 62

  29

    * (2015) Perez, Michelle Nhadine M, 11

June

  3

    * (1979) Zamora, Anna Rose Pangan, 47

    * (1989) de Jesus, Karen Joyce, 37

  5

    \u271d (1997) de Jesus, Reynaldo, 29

  7

    * (1976) Ong, Laura Kathryn Zamora, 50

    \u26ad (2003) Zamora, Ma. Laura de Jesus and Mirabueno, Edwin Pena, 23

  9

    * (2014) Lasquite, Lourraine, 12

  19

    * (1962) de Jesus, Rizalina, 64

  20

    * (1960) Juan, Andres, Jr., 66

  22

    \u26ad (2002) Zamora, Rosario de Jesus and Villanoy, Moses, 24

  24

    * (1962) Loubert, Michelle Ann, 64

July

  1

    * (1973) Zamora, Maria Grace, 53

  3

    * (1982) Zamora, Anthony Pangan, 44

  10

    * (1997) Perez, Michael Von Angelo Zamora, 29

  14

    \u26ad (2006) Mercer, Jennifer and Petraki, Patrick Marie Zamora, 20

  23

    \u26ad (2022) Fraser, Jaclyn and Petraki, Patrick Marie Zamora, 4

  24

    * (1986) Servage, June Elinor, 40

August

  3

    * (1939) Mannag, Lydia, 87

  6

    * (1954) Ahorro, Ofelia, 72

  11

    * (1982) Petraki, Paul Mathieu Josef Zamora, 44

  13

    * (1990) Santiago, John Arthur, 36

  15

    * (2001) Perez, Michaela Normalyn Faye Zamora, 25

    * (1984) Piasan, Evelyn, 42

  16

    * (1980) de Jesus, Reinaline, 46

  23

    * (1984) Petraki, Patrick Marie Zamora, 42

  26

    \u271d (2012) Loubert, Joseph Robert, 14

  27

    \u271d (2010) Ilasco, Tecla, 16

  30

    \u271d (1958) Zamora, Maximino, Sr., 68

  31

    * (1972) Perez, Michael R, 54

September

  1

    * (2019) Lasquite, Khaitlynne, 7

  6

    * (2022) Perez, Nyx Fryl Syvyn Peralta, 4

  8

    * (2025) Sevilla, Arya Soriano, 1

  11

    * (2004) Loubert, Jackson Evan, 22

    \u271d (2019) Zamora, Gary A, 7

  18

    * (2010) Zamora, Ehvo Piasan, 16

    * (1986) Sevilla, Ryan, 40

  20

    * (1992) de Jesus, Jessica Joyce, 34

  24

    * (1979) Mirabueno, Xavier Martirez, 47

  28

    * (1977) Zamora, Analyn Pangan, 49

  30

    * (1942) Petraki, Elie Farid, 84

October

  7

    \u271d (1998) Ahorro, Mariano, 28

  12

    \u26ad (2002) Ong, Laura Kathryn Zamora and Loubert, Frederick Grant, 24

  13

    * (2002) Loubert, Emma Ryan, 24

    * (1975) Loubert, Frederick Grant, 51

  15

    * (1958) Juan, Alexander, 68

  16

    * (1983) Servage, Shirley Elizabeth, 43

  17

    \u271d (2001) David, Jose Miguel, 25

  18

    * (1958) Zamora, Rosario de Jesus, 68

    * (1937) Zamora, Julito, 89

  25

    * (2020) Sevilla, Riley Angelo Soriano, 6

November

  5

    * (1978) Mirabueno, Christian Martirez, 48

  21

    * (1983) Zamora, Julie Anne de Jesus, 43

  25

    * (1992) Santiago, Kevin Arthur, 34

  26

    \u271d (1956) Zamora, Apolinario, 70

December

  9

    \u271d (2011) Zamora, Mateo de Jesus, Jr., 15

  11

    * (1995) Perez, Mhark Whillard Son Zamora, 31

  12

    * (1966) Ahorro, Ma. Victoria, 60

  15

    * (1992) de Jesus, Juan Gabriel, 34

  18

    * (1991) Santiago, Michael Arthur, 35

    \u271d (1986) Fidel, Petnila, 40

  26

    \u271d (2004) de Jesus, Victoria Liwayway, 22

